apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\CPreston\CLI Tools\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: chefs-keycloak
  name: chefs-keycloak
spec:
  ports:
    - name: "8082"
      port: 8082
      targetPort: 8082
  selector:
    io.kompose.service: chefs-keycloak
status:
  loadBalancer: {}
