kind: Deployment
apiVersion: apps/v1
metadata:
  name: chefs-keycloak
  creationTimestamp: null
  labels:
    io.kompose.service: chefs-keycloak
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: chefs-keycloak
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/chefs-build-common-network: 'true'
        io.kompose.service: chefs-keycloak
    spec:
      volumes:
        - name: secret-volume
          secret:
            secretName: realm-export
            defaultMode: 420
        - name: keycloak-logs
          persistentVolumeClaim:
            claimName: keycloak-logs
      containers:
        - resources: {}
          terminationMessagePath: /dev/termination-log
          name: chefs-keycloak
          env:
            - name: DB_ADDR
              value: postgres
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-password
                  key: password
            - name: DB_USER
              value: admin
            - name: DB_VENDOR
              value: POSTGRES
            - name: KEYCLOAK_ADMIN
              value: admin
            - name: KEYCLOAK_ADMIN_PASSWORD
              valueFrom:
                name: keycloak-password
                key: password
            - name: KC_DB
              value: postgres
            - name: KC_DB_URL
              value: 'jdbc:postgresql://postgres/chefs'
            - name: KC_DB_USERNAME
              value: app
            - name: KC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-password
                  key: password
          ports:
            - containerPort: 8082
              protocol: TCP
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: secret-volume
              mountPath: /tmp/keycloak
            - name: keycloak-logs
              mountPath: /var/log
          terminationMessagePolicy: File
          image: >-
            image-registry.openshift-image-registry.svc:5000/ec2c6e-tools/oc-keycloak:v0.0.1
          args:
            - start-dev
            - '--http-port=8082'
            - '-Dkeycloak.migration.action=import'
            - '-Dkeycloak.migration.provider=singleFile'
            - '-Dkeycloak.migration.file=/tmp/keycloak/realm-export.json'
            - '-Dkeycloak.migration.strategy=OVERWRITE_EXISTING'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
